{
  "commands": {
    "kiro:steering": {
      "description": "Analyze Neutryx project structure.",
      "prompt": "Analyze the Neutryx Rust project. Focus on the 4-layer architecture. \n[Context]\n- Current Focus: L1 (pricer_core).\n- Language: British English (Strict).\n- Math Focus: Pre-emptively designing for Automatic Differentiation (smoothing)."
    },
    "kiro:spec-requirements": {
      "description": "Define Phase 1 requirements.",
      "prompt": "Define requirements for 'pricer_core'.\n[Constraints]\n- **Dual-Mode**: Types must support both `f64` (Production) and `num_dual::Dual64` (Verification).\n- **Smoothing**: Discontinuous functions (max, min) must accept `smoothing_epsilon`.\n- **Stability**: No `nightly` features allowed in L1."
    },
    "kiro:spec-design": {
      "description": "Design L1 Foundation.",
      "prompt": "Design the module structure for 'pricer_core'.\n[Standards]\n- Use generic `T: Float + FromPrimitive` (num-traits) to abstract scalar types.\n- Interface definitions must use British English.\n- Avoid `Box<dyn Trait>`; prefer Enum dispatch for Enzyme optimization."
    },
    "kiro:spec-impl": {
      "description": "Implement L1 components.",
      "prompt": "Implement the assigned task.\n[Rules]\n- Comments: British English (Minimal & Formal).\n- Tests: Unit tests must verify behavior for both `f64` and `Dual64` via feature flags.\n- Performance: Prioritise inlining for math kernels."
    }
  }
}